# aws-net-core-solution

./: .gitignore  AwsSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AwsDomain/: MessageEvent.cs  MessageTest.cs  UserEvent.cs
AwsDomain/Repository/: IUserRepository.cs  UserRepository.cs
AwsEntity/: MessageTest.cs
AwsReceiver/: AwsReceiver.csproj  Dockerfile  MessageConsumer.cs  Program.cs  Worker.cs  appsettings.json
AwsReceiver/Config/: AwsConfig.cs
AwsReceiver/Consumers/: MessageEventConsumer.cs  UserEventConsumer.cs
AwsReceiver/Properties/: launchSettings.json
AwsWorker/: AwsWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AwsWorker/Config/: AwsConfig.cs
AwsWorker/Models/: Person.cs
AwsWorker/Properties/: launchSettings.json
tf/: main.tf
