<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AwsReceiver-FA525406-A276-46B0-BA71-2149745E0D06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.SQS" Version="3.7.1.27" />
	  <PackageReference Include="MassTransit" Version="7.2.3" />
	  <PackageReference Include="MassTransit.AmazonSQS" Version="7.2.3" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsDomain\AwsDomain.csproj" />
  </ItemGroup>
</Project>
